server.port = 8080

spring.datasource.url=jdbc:mysql://10.24.227.186:3306/Rant_test
spring.datasource.username=root
spring.datasource.password=edb920a394637920
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
