# Rant

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
Backend/: README.md
Backend/RantTables/: pom.xml  testClient.html
Documents/API-Docs/: OpenThis.html
Experiments/aryanp/: .gitignore  README.md
Experiments/damanr/: README.md
Experiments/ege/: .gitignore  README.md
Experiments/sergiopv/: .gitignore  (+1 more)
Frontend/: settings.gradle
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/ug_4/rant/: ExampleInstrumentedTest.java  RegisterTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/ug_4/rant/: CreateGroupActivity.java  CreateRantActivity.java  CurrentGroupsActivity.java  FeaturedActivity.java  GroupAdapter.java  GroupContainer.java  HomeActivity.java  InviteMembersActivity.java  LoginActivity.java  MainActivity.java  MainCreateGroupActivity.java  MemberAdapter.java  MemberContainer.java  MembersGroupActivity.java  OnSwipeTouchListener.java  ProfileActivity.java  RegisterActivity.java  UserCurrentGroupsActivity.java  UsersGroupAdapter.java
Frontend/app/src/main/java/ug_4/rant/app/: AppController.java
Frontend/app/src/main/java/ug_4/rant/net_utils/: Const.java  LruBitmapCache.java
Frontend/app/src/main/res/drawable/: backdrop.xml  comments_icon.xml  filter_seekbar.xml  filter_switch.xml  nav_create_icon.xml  nav_featured_icon.xml  nav_groups_icon.xml  nav_home_icon.xml  nav_profile_icon.xml  rant_container.xml  rant_dislike_button.xml  rant_like_button.xml  rant_text_background.xml  round_corners_0f1923.xml  round_corners_111111.xml  round_corners_464c6b.xml  volume_off_icon_active.xml  volume_off_icon_disabled.xml  volume_up_icon_active.xml  volume_up_icon_disabled.xml
Frontend/app/src/main/res/layout/: activity_main.xml  create_groups.xml  create_rant.xml  current_groups.xml  featured.xml  group_item.xml  home.xml  invite_members.xml  login.xml  member_item.xml  profile.xml  register.xml  user_current_groups.xml  user_group_members.xml
Frontend/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Frontend/app/src/test/java/ug_4/rant/: EnterRegisterTest.java  GroupAdapterTest.java  HomeFunctionalityTest.java
(+136 files in other folders)
